logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:h2:file:./data/hrs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemhrsofficial@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

hrs.protocol=http
hrs.domain=localhost
hrs.port=8080

spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.url=jdbc:h2:file:./data/hrs

management.endpoints.web.exposure.include=*
